'''
Напечатайте в консоль даты: вчера, сегодня, месяц назад
Превратите строку "01/01/17 12:10:03.234567" в объект datetime
'''
import ephem
from datetime import datetime
from datetime import timedelta

dt_now = datetime.now()
# dt_now = datetime(year=2019, month = 1, day = 24)


#проверка на високосность

'''год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — невисокосные;
остальные годы, номер которых кратен 4, — високосные.'''

def ch_vis(year):
    d_feb = 28
    m_days = [31, d_feb, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    if year % 400 == 0:
        m_days[1] = 29
    elif year % 100 == 0:
        m_days[1] = 28
    elif year % 4 == 0:
        m_days[1] = 29
    else:
        m_days[1] = 28

    return m_days

print(ch_vis(2100)[1])

delta_day = timedelta(days = 1)
delta_month = timedelta(days = ch_vis(dt_now.year)[dt_now.month - 1] + 1)


date_yesterday = dt_now - delta_day
date_month_ago = dt_now - delta_month

# 1
print('1. Вчера было: \t {}'.format(date_yesterday.strftime('%d.%m.%Y')), end = '\n\n')

# 2
print('2. Месяц назад было: \t {}'.format(date_month_ago.strftime('%d.%m.%Y')), end = '\n\n')

# 3
some_date_str = "01/01/17 12:10:03.234567"
some_date = datetime.strptime(some_date_str, '%m/%d/%y %H:%M:%S.%f')

print(f'3. Перевод даты из строки в DataTime: \t {some_date}')



