'''
Напечатайте в консоль даты: вчера, сегодня, месяц назад
Превратите строку "01/01/17 12:10:03.234567" в объект datetime
'''
from datetime import datetime
from datetime import timedelta
import calendar

# dt_now = datetime.now()
dt_now = datetime(year=2019, month = 3, day = 22)


# месяц назад

delta_day = timedelta(days = 1)
date_yesterday = dt_now - delta_day

# определение предыдущего месяца, чтобы не было 0-го
if dt_now.month - 1 != 0:
    month_before = dt_now.month - 1
    year_back = 0
else:
    month_before = 12
    year_back = 1

day_ = dt_now.day

# условие, что если в дата больше колчества дней в предыдущем месяце, то датой запишется последнее число предыдущего месяца
if calendar.monthrange(dt_now.year, month_before)[1] < day_:
    day_ = calendar.monthrange(dt_now.year, dt_now.month - 1)[1]


date_month_ago = datetime(dt_now.year - year_back, month_before, day_)

# 1
print('1. Вчера было: \t {}'.format(date_yesterday.strftime('%d.%m.%Y')), end = '\n\n')

# 2
print('2. Месяц назад было: \t {}'.format(date_month_ago.strftime('%d.%m.%Y')), end = '\n\n')

# 3
some_date_str = "01/01/17 12:10:03.234567"
some_date = datetime.strptime(some_date_str, '%m/%d/%y %H:%M:%S.%f')

print(f'3. Перевод даты из строки в DataTime: \t {some_date}')



